# account-microservice

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/reloadly/accountmicroservice/: AccountMicroServiceApplication.java
src/main/java/com/reloadly/accountmicroservice/auth/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  User.java  WebSecurityConfig.java
src/main/java/com/reloadly/accountmicroservice/configs/: SwaggerConfig.java
src/main/java/com/reloadly/accountmicroservice/constants/: CommonConstants.java
src/main/java/com/reloadly/accountmicroservice/controllers/: AccountController.java  AuthenticationController.java
src/main/java/com/reloadly/accountmicroservice/dto/request/: AccountDto.java  AccountRequest.java  AuthRequest.java  EmailRequest.java
src/main/java/com/reloadly/accountmicroservice/dto/response/: AccountMicroServiceResponse.java  AuthResponse.java
src/main/java/com/reloadly/accountmicroservice/enums/: ResponseCode.java  Role.java
src/main/java/com/reloadly/accountmicroservice/exception/: AccountMicroServiceException.java  AdviceControllerThrowable.java  GlobalExceptionHandler.java
src/main/java/com/reloadly/accountmicroservice/exception/types/: AccountMicroServiceException.java
src/main/java/com/reloadly/accountmicroservice/helpers/: Helper.java
src/main/java/com/reloadly/accountmicroservice/models/: Account.java  BaseModel.java  User.java
src/main/java/com/reloadly/accountmicroservice/repositories/: AccountRepository.java
src/main/java/com/reloadly/accountmicroservice/services/: AccountService.java  WebClientHttpService.java
src/main/resources/: application-dev.properties  application-heroku.properties  heroku.properties
src/test/java/com/reloadly/accountmicroservice/: AccountMicroServiceApplicationTests.java
src/test/java/com/reloadly/accountmicroservice/controllers/: AccountControllerTest.java  AuthenticationControllerTest.java
src/test/java/com/reloadly/accountmicroservice/helpers/: TestHelper.java
src/test/java/com/reloadly/accountmicroservice/services/: AccountServiceTest.java
src/test/resources/: test.properties
