##SQL SERVER DATABASE PROFILE
spring.datasource.url =jdbc:postgresql://ec2-54-198-252-9.compute-1.amazonaws.com:5432/dcsrtdjn220111
spring.datasource.username = lryjdumwtujkkr
spring.datasource.password = 3784a4ff6bcdf09546c9c057f839dc4e27e337e218b739d95a95fe8d9e0e3e04
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#For Hot Restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = false

## Notification Service Endpoint
notification.service.endpoint = https://reloadly-notification-services.herokuapp.com/api/v1/notifications/email
webclient.requestTimeout=20000

## JWT Config
jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800

##Password Encoding
password.encoder.secret=mysecret
password.encoder.iteration=33
password.encoder.keylength=256